<!DOCTYPE html>
<html lang="pt-br"> <!-- Define o idioma da página como português do Brasil -->
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a responsividade da página -->
    <title>Effective Design - Soluções em Marketing, Tecnologia e Impressão</title> <!-- Título da página -->
    <meta name="keywords" content="design, marketing, digital, soluções, personalizadas"> <!-- Palavras-chave para SEO -->
    <meta name="description" content="Na Effective Design, transformamos ideias em soluções personalizadas em marketing digital, tecnologia e impressão gráfica para impulsionar seu negócio. Descubra como podemos ajudar você!"> <!-- Descrição para SEO -->
    <meta name="robots" content="index, follow"> <!-- Instruções para robôs de busca sobre como indexar a página -->
    
    <!-- Pré-conexão com o Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Habilita o carregamento de fontes do Google -->
    
    <!-- Importa a fonte "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Define o ícone da aba do navegador -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/da6e58abd9473e83adb8ec6b7ea96f91bcb749ad/IMAGENS/favICON/favicon.ico" type="image/x-icon">
    
    <!-- Ícone para dispositivos Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/favICON/apple-touch-icon.png">
    
    <!-- Ícones padrão para navegadores -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/da6e58abd9473e83adb8ec6b7ea96f91bcb749ad/IMAGENS/favICON/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/da6e58abd9473e83adb8ec6b7ea96f91bcb749ad/IMAGENS/favICON/favicon-16x16.png">

    <!-- Ícones para Android e PWA -->
    <link rel="icon" type="image/png" sizes="192x192" href="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/da6e58abd9473e83adb8ec6b7ea96f91bcb749ad/IMAGENS/favICON/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/da6e58abd9473e83adb8ec6b7ea96f91bcb749ad/IMAGENS/favICON/android-chrome-512x512.png">
        
    
    <!-- Manifest para Android e PWA -->
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Importa a biblioteca de ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous">
                               

    <!-- Pré-carregamento do arquivo CSS -->
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <!-- Caso o JavaScript esteja desativado, carrega o CSS -->
        <link rel="stylesheet" href="style.css">
    </noscript>
</head>
<body>
  <header>
    <nav>
        <div class="logo">
            <img id="logo" src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/LOGO/Icone%20Effective%20Design%202025.webp" alt="Effective Design" width="150" height="50">
        </div>

        <input type="checkbox" id="sidebar-active">   
         <!-- Botão para abrir o menu -->
        <label for="sidebar-active" class="sidebar-button" aria-label="Botão Menu Hambúrguer">        
            <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/ICONES%20MENU/ICONE%20MENU%20HAMBURGUER.svg" alt="Abrir Menu" class="open-icon" width="50" height="50">
            <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/ICONES%20MENU/ICONE%20FECHAR.svg" alt="Fechar Menu" class="close-icon" width="50" height="50"> 
        </label>
    
        <div class="links-container">
                <!-- Links de navegação -->
                <a href="link-inicio">Início</a>
                <a href="link-servicos">Serviços</a>
                <a href="link-sobre">Sobre</a>
                <a href="link-blog">Blog</a>
                <a href="link-contato">Contato</a>
        </div>
    </nav>
</header>
        <main class="container">  
            <section id="secao-inicial" class="content"> <!-- Seção inicial da página -->
                <div id="secao-inicial-lado-esquerdo"> <!-- Lado esquerdo da seção inicial -->
                    <h1 id="effective-design">Effective Design</h1> <!-- Título principal -->
                    <h2 id="subtitulo-principal">Transformamos ideias em soluções personalizadas para impulsionar seu negócio.</h2> <!-- Subtítulo -->
                    <p>No <strong>marketing digital</strong>, <strong>tecnologia</strong> e <strong>impressão gráfica</strong>, oferecemos estratégias inovadoras para destacar sua marca. Nossa equipe <strong>entende suas necessidades</strong> e <strong>cria soluções personalizadas</strong> para <strong>maximizar resultados.</strong></p>
                    <p><strong>Entre em contato</strong> e descubra como podemos ajudar o seu negócio!</p>     
                    <a id="bt_pulse" href="https://wa.me/5567984530160?text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Effective%20Design." target="_blank" aria-label="Entre em contato com a Effective Design pelo WhatsApp"> <!-- Botão de contato via WhatsApp -->
                        <i class="fab fa-whatsapp"></i> Fale Conosco
                    </a>
                </div>
                <div id="secao-inicial-lado-direito"> <!-- Lado direito da seção inicial -->
                    <div id="lottie-animation" role="img" aria-labelledby="animation-description"></div> <!-- Container para animação Lottie -->
                    <span id="animation-description" class="sr-only">Animação representando Design de Projeto</span> <!-- Descrição da animação para leitores de tela -->
                </div>
            </section>
         </main>
           
    <section id="servicos" class="container">    
        <div class="faixa-servico">
             <article>
                <h2 id="section-subtitle">Soluções Inteligentes para um Mundo Conectado</h2> <!-- Título da seção -->
                <p>Unimos estratégia, tecnologia e inovação para criar experiências digitais impactantes. Do Marketing Digital à Infraestrutura Web, da Automação com IA ao Desenvolvimento Web, passando pela Impressão Gráfica, oferecemos tudo o que sua marca precisa para crescer e se destacar. 🚀 Explore, inove e transforme!</p>
            </article>
        </div>
        
            <div class="container-card">  
                
                <div class="card">
                    <div class="caixa-img">
                        <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/MARKETING%20DIGITAL/Marketing%20Digital%20-%20Effective%20Design.webp" alt="Serviços de Marketing Digital">                   
                    </div>
                    <div class="conteudo">
                        <h2>Marketing Digital</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim, felis at pharetra fermentum, elit nunc scelerisque turpis, a molestie justo turpis eget metus.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="caixa-img">
                        <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/DESENVOLVIMENTO%20WEB/Desenvolvimento%20de%20Sites.webp" alt="Serviços de Desenvolvimento de Sites">   
                    </div>
                    <div class="conteudo">
                        <h2>Desenvolvimento de Sites</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim, felis at pharetra fermentum, elit nunc scelerisque turpis, a molestie justo turpis eget metus.</p>                    
                    </div>
                </div>
                
                <div class="card">
                    <div class="caixa-img">
                        <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/INFRAESTRUTURA%20WEB/Infraestrutura%20WEB.webp" alt="Infraestrutra Web">
                    </div>
                    <div class="conteudo">
                        <h2>Infraestrutura Web</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim, felis at pharetra fermentum, elit nunc scelerisque turpis, a molestie justo turpis eget metus.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="caixa-img">
                        <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/GRAFICA%20RAPIDA/Grafica%20Rapida%20-%20Effective%20Design.webp" alt="Gráfica Rápida">
                    </div>
                    <div class="conteudo">
                        <h2>Gráfica Rápida</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim, felis at pharetra fermentum, elit nunc scelerisque turpis, a molestie justo turpis eget metus.</p> 
                    </div>
                </div>

                <div class="card">
                    <div class="caixa-img">
                        <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/APVS%20PROTECAO%20VEICULAR/APVS%20Prote%C3%A7%C3%A3o%20Veicular%20-%20Effective%20Design.webp" alt="APVS Proteção Veícular">
                    </div>
                    <div class="conteudo">
                        <h2>APVS Proteção Veícular</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim, felis at pharetra fermentum, elit nunc scelerisque turpis, a molestie justo turpis eget metus.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="caixa-img">
                        <img src="https://raw.githubusercontent.com/EffectiveDesign2025/EffectiveDesign2025/main/IMAGENS/iGREEN%20ENERGY/iGreen%20Energy%20-%20Effective%20Design.webp" alt="iGreen Energy">
                    </div>
                    <div class="conteudo">
                        <h2>iGreen Energy</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim, felis at pharetra fermentum, elit nunc scelerisque turpis, a molestie justo turpis eget metus.</p>
                    </div>
                </div>
            </div>
    </section>
    
    <!-- Relacionando Biblioteca Lottie Animation -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script> <!-- Importa a biblioteca Lottie para animações -->
    <!-- Relacionando Arquivo Java Script no diretório -->
    <script src="https://EffectiveDesign2025.github.io/EffectiveDesign2025/script.js"></script> <!-- Importa o script personalizado -->
</body>
</html>
